{
  "name": "@personal-plan/android",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "deps:build": "pnpm --workspace-root build:deps",
    "prestart": "pnpm deps:build",
    "start": "expo start --dev-client",
    "preandroid": "pnpm deps:build",
    "android": "expo run:android",
    "pretest": "pnpm deps:build",
    "test": "vitest run",
    "pretypecheck": "pnpm deps:build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test modules/plan-widget/src"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@personal-plan/core": "workspace:*",
    "@personal-plan/sync": "workspace:*",
    "@react-native-community/netinfo": "^11.4.1",
    "buffer": "6.0.3",
    "expo": "~57.0.10",
    "expo-background-task": "~57.0.7",
    "expo-build-properties": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-linking": "~57.0.5",
    "expo-modules-core": "~57.0.9",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-task-manager": "~57.0.7",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-draggable-flatlist": "4.0.3",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-qrcode-svg": "6.3.21",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-svg": "15.15.1",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@expo/config-plugins": "~57.0.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/node": "^26.0.0",
    "@types/react": "~19.2.2",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
